image:
  name: hashicorp/terraform:1.3.3
  entrypoint:
    - '/usr/bin/env'
    - 'PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

before_script:
  - rm -rf .terraform
  - terraform --version
  - terraform init -reconfigure
  - terraform providers
 
stages:
  - validate
  - plan
  - apply
  - destroy

validate:
  stage: validate
  script:
    - terraform validate

plan:
  stage: plan
  script:
    - terraform plan -out "planfile"
  dependencies:
    - validate
  artifacts:
    paths:
      - ./planfile

apply:
  stage: apply
  script:
    - terraform apply -input=false "planfile"
  only:
    - master
  dependencies:
    - plan

destroy:
  stage: destroy
  script:
    - echo "Showing terraform states"
    - terraform state list
    - echo "Destroying resources"
    - terraform apply -destroy -auto-approve "planfile"
  when: manual
  only:
    refs:
      - master